local CORRECT_KEY = "2077"

--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 56 | Scripts: 5 | Modules: 0 | Tags: 0
local G2L = {};

-- Workspace.AgarWareV3Key
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["DisplayOrder"] = 1999999999;
G2L["1"]["Name"] = [[AgarWareV3Key]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Workspace.AgarWareV3Key.key
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[key]];


-- Workspace.AgarWareV3Key.mainscript
G2L["3"] = Instance.new("LocalScript", G2L["1"]);
G2L["3"]["Name"] = [[mainscript]];


-- Workspace.AgarWareV3Key.CanvasGroup
G2L["4"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 350, 0, 173);
G2L["4"]["Position"] = UDim2.new(0.75045, 0, 0.19956, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Workspace.AgarWareV3Key.CanvasGroup.center
G2L["5"] = Instance.new("LocalScript", G2L["4"]);
G2L["5"]["Name"] = [[center]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame
G2L["6"] = Instance.new("Frame", G2L["4"]);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["6"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(51, 51, 51);
G2L["6"]["Name"] = [[KeyFrame]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe
G2L["7"] = Instance.new("Frame", G2L["6"]);
G2L["7"]["ZIndex"] = 99;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[innerframe]];
G2L["7"]["BackgroundTransparency"] = 1;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.UIListLayout
G2L["8"] = Instance.new("UIListLayout", G2L["7"]);
G2L["8"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.ACCENT
G2L["9"] = Instance.new("Frame", G2L["7"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(1, 0, 0, 4);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[ACCENT]];
G2L["9"]["BackgroundTransparency"] = 1;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.ACCENT.GuiColor
G2L["a"] = Instance.new("Frame", G2L["9"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 124, 255);
G2L["a"]["Size"] = UDim2.new(1, -2, 0, 2);
G2L["a"]["Position"] = UDim2.new(0, 1, 0, 1);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[GuiColor]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.ACCENT.GuiColor.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.text
G2L["c"] = Instance.new("TextLabel", G2L["7"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["ZIndex"] = 999999999;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 12;
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(1, 0, 0, 20);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[AGAR WARE V3 | KEY]];
G2L["c"]["LayoutOrder"] = 1;
G2L["c"]["Name"] = [[text]];
G2L["c"]["Position"] = UDim2.new(0.004, 0, 0.012, 0);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.text.text
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.text.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["c"]);
G2L["e"]["PaddingLeft"] = UDim.new(0, 6);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.text.text
G2L["f"] = Instance.new("TextLabel", G2L["c"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["ZIndex"] = 999999999;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 12;
G2L["f"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["f"]["TextTransparency"] = 0.35;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(1, 0, 0, 20);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[LAST FOR 3 DAYS]];
G2L["f"]["LayoutOrder"] = 1;
G2L["f"]["Name"] = [[text]];
G2L["f"]["Position"] = UDim2.new(0.004, 0, 0.012, 0);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.text.text.text
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.text.text.UIPadding
G2L["11"] = Instance.new("UIPadding", G2L["f"]);
G2L["11"]["PaddingRight"] = UDim.new(0, 6);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox
G2L["12"] = Instance.new("Frame", G2L["7"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(1, 0, 0, 44);
G2L["12"]["Position"] = UDim2.new(0, 0, 0.096, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[textbox]];
G2L["12"]["LayoutOrder"] = 1;
G2L["12"]["BackgroundTransparency"] = 1;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame
G2L["13"] = Instance.new("Frame", G2L["12"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["13"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Name"] = [[textboxFrame]];
G2L["13"]["BackgroundTransparency"] = 1;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame.UIPadding
G2L["14"] = Instance.new("UIPadding", G2L["13"]);
G2L["14"]["PaddingTop"] = UDim.new(0, 7);
G2L["14"]["PaddingRight"] = UDim.new(0, 10);
G2L["14"]["PaddingLeft"] = UDim.new(0, 10);
G2L["14"]["PaddingBottom"] = UDim.new(0, 3);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame.textbox
G2L["15"] = Instance.new("TextBox", G2L["13"]);
G2L["15"]["Name"] = [[textbox]];
G2L["15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["15"]["PlaceholderColor3"] = Color3.fromRGB(201, 201, 201);
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["15"]["PlaceholderText"] = [[Enter access key...]];
G2L["15"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(51, 51, 51);
G2L["15"]["Text"] = [[]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame.textbox.outlineStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);
G2L["16"]["ZIndex"] = 10;
G2L["16"]["Thickness"] = 2;
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["16"]["Name"] = [[outlineStroke]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame.textbox.buttonFade
G2L["17"] = Instance.new("CanvasGroup", G2L["15"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["GroupColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[buttonFade]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame.textbox.buttonFade.UIGradient
G2L["18"] = Instance.new("UIGradient", G2L["17"]);
G2L["18"]["Rotation"] = 90;
G2L["18"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(1.000, 0.7)};


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame.textbox.text
G2L["19"] = Instance.new("UIStroke", G2L["15"]);
G2L["19"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.textboxFrame.textbox.UIPadding
G2L["1a"] = Instance.new("UIPadding", G2L["15"]);
G2L["1a"]["PaddingLeft"] = UDim.new(0, 6);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.textbox.UIListLayout
G2L["1b"] = Instance.new("UIListLayout", G2L["12"]);
G2L["1b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["1b"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey
G2L["1c"] = Instance.new("Frame", G2L["7"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[enterkey]];
G2L["1c"]["LayoutOrder"] = 2;
G2L["1c"]["BackgroundTransparency"] = 1;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.UIListLayout
G2L["1d"] = Instance.new("UIListLayout", G2L["1c"]);
G2L["1d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["1d"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button
G2L["1e"] = Instance.new("TextButton", G2L["1c"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextTransparency"] = 1;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[button]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button.UIPadding
G2L["1f"] = Instance.new("UIPadding", G2L["1e"]);
G2L["1f"]["PaddingTop"] = UDim.new(0, 3);
G2L["1f"]["PaddingRight"] = UDim.new(0, 10);
G2L["1f"]["PaddingLeft"] = UDim.new(0, 10);
G2L["1f"]["PaddingBottom"] = UDim.new(0, 3);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button.buttonFrame
G2L["20"] = Instance.new("Frame", G2L["1e"]);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["20"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["20"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(51, 51, 51);
G2L["20"]["Name"] = [[buttonFrame]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button.buttonFrame.outlineStroke
G2L["21"] = Instance.new("UIStroke", G2L["20"]);
G2L["21"]["ZIndex"] = 10;
G2L["21"]["Thickness"] = 2;
G2L["21"]["Name"] = [[outlineStroke]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button.text
G2L["22"] = Instance.new("TextLabel", G2L["1e"]);
G2L["22"]["ZIndex"] = 99;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Enter Key]];
G2L["22"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button.text.text
G2L["23"] = Instance.new("UIStroke", G2L["22"]);
G2L["23"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button.buttonFade
G2L["24"] = Instance.new("CanvasGroup", G2L["1e"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["GroupColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[buttonFade]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.enterkey.button.buttonFade.UIGradient
G2L["25"] = Instance.new("UIGradient", G2L["24"]);
G2L["25"]["Rotation"] = 90;
G2L["25"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(1.000, 0.7)};


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord
G2L["26"] = Instance.new("Frame", G2L["7"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[discord]];
G2L["26"]["LayoutOrder"] = 3;
G2L["26"]["BackgroundTransparency"] = 1;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.copylink
G2L["27"] = Instance.new("LocalScript", G2L["26"]);
G2L["27"]["Name"] = [[copylink]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.UIListLayout
G2L["28"] = Instance.new("UIListLayout", G2L["26"]);
G2L["28"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["28"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button
G2L["29"] = Instance.new("TextButton", G2L["26"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextTransparency"] = 1;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[button]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.UIPadding
G2L["2a"] = Instance.new("UIPadding", G2L["29"]);
G2L["2a"]["PaddingTop"] = UDim.new(0, 3);
G2L["2a"]["PaddingRight"] = UDim.new(0, 10);
G2L["2a"]["PaddingLeft"] = UDim.new(0, 10);
G2L["2a"]["PaddingBottom"] = UDim.new(0, 3);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.buttonFrame
G2L["2b"] = Instance.new("Frame", G2L["29"]);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2b"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["2b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(51, 51, 51);
G2L["2b"]["Name"] = [[buttonFrame]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.buttonFrame.outlineStroke
G2L["2c"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2c"]["ZIndex"] = 10;
G2L["2c"]["Thickness"] = 2;
G2L["2c"]["Name"] = [[outlineStroke]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.text
G2L["2d"] = Instance.new("TextLabel", G2L["29"]);
G2L["2d"]["ZIndex"] = 99;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 124, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Join Discord]];
G2L["2d"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.text.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);



-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.text.text
G2L["2f"] = Instance.new("UIStroke", G2L["2d"]);
G2L["2f"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.buttonFade
G2L["30"] = Instance.new("CanvasGroup", G2L["29"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["GroupColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[buttonFade]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.buttonFade.UIGradient
G2L["31"] = Instance.new("UIGradient", G2L["30"]);
G2L["31"]["Rotation"] = 90;
G2L["31"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(1.000, 0.7)};


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.gunslol
G2L["32"] = Instance.new("TextLabel", G2L["7"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["ZIndex"] = 999999999;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 12;
G2L["32"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["32"]["TextTransparency"] = 0.5;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["RichText"] = true;
G2L["32"]["Size"] = UDim2.new(1, 0, 0, 20);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[get key /\ or > https://guns.lol/agarware]];
G2L["32"]["LayoutOrder"] = 99;
G2L["32"]["Name"] = [[gunslol]];
G2L["32"]["Position"] = UDim2.new(0.004, 0, 0.012, 0);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.gunslol.text
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Name"] = [[text]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.gunslol.UIPadding
G2L["34"] = Instance.new("UIPadding", G2L["32"]);
G2L["34"]["PaddingRight"] = UDim.new(0, 6);


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.buttonFade
G2L["35"] = Instance.new("CanvasGroup", G2L["6"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["GroupColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[buttonFade]];


-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.buttonFade.UIGradient
G2L["36"] = Instance.new("UIGradient", G2L["35"]);
G2L["36"]["Rotation"] = 90;
G2L["36"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(1.000, 0.7)};


-- Workspace.AgarWareV3Key.AgarWare
G2L["37"] = Instance.new("Frame", G2L["1"]);
G2L["37"]["Visible"] = false;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[AgarWare]];
G2L["37"]["BackgroundTransparency"] = 1;


-- Workspace.AgarWareV3Key.AgarWare.https://discord.gg/7fDasxV2Ht
G2L["38"] = Instance.new("Frame", G2L["37"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[https://discord.gg/7fDasxV2Ht]];


-- Workspace.AgarWareV3Key.key
local function C_2()
local script = G2L["2"];
	local HttpService = game:GetService("HttpService")
	local CONFIG_FILE = "keydata.json"
	
	local function saveKeyData(key)
		local data = {
			timestamp = os.time(),
			key = key
		}
		writefile(CONFIG_FILE, HttpService:JSONEncode(data))
	end
	
	local function getScreenGui()
		local p = script.Parent
		while p do
			if p:IsA("ScreenGui") then return p end
			p = p.Parent
		end
	end
	
	local screenGui = getScreenGui()
	if not screenGui then return end
	
	local canvasGroup = screenGui:FindFirstChild("CanvasGroup")
	if not canvasGroup then return end
	
	local keyFrame = canvasGroup:FindFirstChild("KeyFrame")
	if not keyFrame then return end
	
	local innerframe = keyFrame:FindFirstChild("innerframe")
	if not innerframe then return end
	
	local enterkey = innerframe:FindFirstChild("enterkey")
	local textboxFrame = innerframe:FindFirstChild("textbox")
	if not enterkey or not textboxFrame then return end
	
	local button = enterkey:FindFirstChild("button")
	local buttonText = button and button:FindFirstChild("text")
	local textboxFrameInner = textboxFrame:FindFirstChild("textboxFrame")
	local textbox = textboxFrameInner and textboxFrameInner:FindFirstChild("textbox")
	if not button or not buttonText or not textbox then return end
	
	button.MouseButton1Click:Connect(function()
		local enteredKey = textbox.Text
	
		buttonText.Text = "Checking..."
		task.wait(0.5)
	
		if enteredKey == CORRECT_KEY then
			-- Correct key, SAVE TO JSON
			saveKeyData(CORRECT_KEY)
			buttonText.Text = "Valid! Loading..."
	
			-- Load main GUI
			pcall(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/agarv69/Open-Source-Scripts/refs/heads/main/AGARWAREV3.lua"))()
			end)
	
			-- Destroy key GUI
			canvasGroup:Destroy()
		else
			-- Wrong key
			buttonText.Text = "Key invalid!"
			task.wait(2)
			buttonText.Text = "Enter Key"
		end
	end)
end;
task.spawn(C_2);
-- Workspace.AgarWareV3Key.mainscript
local function C_3()
local script = G2L["3"];
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	local SoundService = game:GetService("SoundService")
	
	local function getScreenGui()
		local p = script.Parent
		while p do
			if p:IsA("ScreenGui") then return p end
			p = p.Parent
		end
	end
	local screenGui = getScreenGui()
	if not screenGui then return end
	
	-- Play sound on startup
	local introSound = Instance.new("Sound")
	introSound.SoundId = "rbxassetid://101797982999673"
	introSound.Volume = 1
	introSound.Parent = SoundService
	introSound:Play()
	
	-- Only move to CoreGui if NOT in Studio
	if not RunService:IsStudio() then
		local CoreGui = game:GetService("CoreGui")
		screenGui.Parent = CoreGui
	end
	
	-- Intro animation
	local canvasGroup = screenGui:FindFirstChild("CanvasGroup")
	if canvasGroup then
		-- Start CanvasGroup invisible
		canvasGroup.GroupTransparency = 1
		-- Fade in CanvasGroup immediately
		local fadeIn = TweenService:Create(
			canvasGroup,
			TweenInfo.new(6, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
			{GroupTransparency = 0}
		)
		fadeIn:Play()
		local keyFrame = canvasGroup:FindFirstChild("KeyFrame")
		if keyFrame then
			local innerframe = keyFrame:FindFirstChild("innerframe")
			if innerframe then
				local accent = innerframe:FindFirstChild("ACCENT")
				if accent then
					-- Start at 0 width
					accent.Size = UDim2.new(0, 0, 0, 4)
					-- Wait 1.5 seconds then slide to full width
					task.wait(2)
					local slideIn = TweenService:Create(
						accent,
						TweenInfo.new(3, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
						{Size = UDim2.new(1, 0, 0, 4)}
					)
					slideIn:Play()
				end
			end
		end
	end
end;
task.spawn(C_3);
-- Workspace.AgarWareV3Key.CanvasGroup.center
local function C_5()
local script = G2L["5"];
	local frame = script.Parent
	
	frame.Visible = true
	frame.AnchorPoint = Vector2.new(0.5, 0.5)
	frame.Position = UDim2.new(0.5, 0, 0.5, 0)
end;
task.spawn(C_5);
-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.copylink
local function C_27()
local script = G2L["27"];
	local button = script.Parent:FindFirstChild("button")
	if button then
		local buttonText = button:FindFirstChild("text")
		local originalText = buttonText and buttonText.Text or "Join Discord"
	
		button.MouseButton1Click:Connect(function()
			local function getScreenGui()
				local p = script.Parent
				while p do
					if p:IsA("ScreenGui") then return p end
					p = p.Parent
				end
			end
			local screenGui = getScreenGui()
			if screenGui then
				local agarWare = screenGui:FindFirstChild("AgarWare")
				if agarWare then
					for _, child in pairs(agarWare:GetChildren()) do
						if child:IsA("Frame") then
							setclipboard(child.Name)
	
							if buttonText then
								buttonText.Text = "Copied to clipboard!"
								task.wait(2)
								buttonText.Text = originalText
							end
							return
						end
					end
				end
			end
		end)
	end
end;
task.spawn(C_27);
-- Workspace.AgarWareV3Key.CanvasGroup.KeyFrame.innerframe.discord.button.text.LocalScript
local function C_2e()
local script = G2L["2e"];
	local textLabel = script.Parent
	
	local TweenService = game:GetService("TweenService")
	
	while true do
		-- Fade to 0.5
		local fadeOut = TweenService:Create(
			textLabel,
			TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{TextTransparency = 0.3}
		)
		fadeOut:Play()
		fadeOut.Completed:Wait()
	
		-- Fade back to 0
		local fadeIn = TweenService:Create(
			textLabel,
			TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{TextTransparency = 0}
		)
		fadeIn:Play()
		fadeIn.Completed:Wait()
	end
end;
task.spawn(C_2e);

return G2L["1"], require;
